<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1}">
<th:block layout:fragment="css">
    <style>
        @font-face {
            font-family: 'SUITE-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        body {
  background: #e0e5ec;
}
h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: 'SUITE-Regular';
}

p {
  font-family: 'SUITE-Regular';
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'SUITE-Regular';
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
        /* 6 */
.btn-6 {
  background: rgb(247,150,192);
background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
 box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-6:hover{
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
}
    </style>
</th:block>
<head>
    <script src="/webjars/jquery/3.3.1-2/jquery.min.js"></script>
    <link href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/toastr.min.css" rel="stylesheet">
    <script src="/js/toastr.min.js"></script>
</head>
<div layout:fragment="content" class="content">
    <section class="container">
        <button type="submit" id="loginbtn" class="custom-btn btn-6">
            <span><a href="/members/login" sec:authorize="isAnonymous()">로그인</a></span>
        </button>
        <nav>
            <span><a href="/members/logout" sec:authorize="isAuthenticated()">로그아웃</a></span>
        </nav>

        <div class="heading">
            <img class="heading__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/756881/laptop.svg">
            <h1 class="heading__title">To-Do List</h1>
        </div>

        <form class="form">
            <div>
                <label class="form__label" for="todo">~ Today I need to ~</label>
                <input class="form__input"
                       type="text"
                       id="todo"
                       name="to-do"
                       size="30"
                       required>
                <button class="button"><span>Submit</span></button>
            </div>
        </form>
        <div>
            <ul class="toDoList">
            </ul>
        </div>
    </section>
    <div id="pagination-btn" style="padding-top: 20px;" >
        <!--페이징-->
        <a href="#" class="previous" onclick="before();">&laquo; 이전</a>
        <span id="now-page"></span>
        <span >/</span>
        <span id="total-page"></span>
        <a href="#" class="next" onclick="next();">다음 &raquo;</a>
    </div>
</div>

<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>
</body>
</html>